export default {
  R1: 'Let’s Go!',
  R2: 'Welcome to REEVA!',
  R3: "We're here to make your life easier. With our AI-\npowered app, you can draft offers, manage your\n contacts, and send emails, all from the palm of your\n hand. Let's get started with a quick tutorial.",
  R4: 'What Else?',
  R5: 'Drafting Offers Made Easy',
  R6: "With our app, drafting offers is a breeze. Our AI\n technology guides you through the process, making\n sure you don't miss any important details. Simply\n input a few details about your listing , and our REEVA\n will do the rest.",
  R7: 'I’m Ready!',
  R8: 'REEVA also helps you manage and communicate with\n all of your contacts in one place. You can easily add\n new contacts, and our automatic email feature\n ensures that your offers are sent to the right contacts\n at the right time.',
  R9: 'Effortlessly \nCommunicate with\n Contacts',
  R12: 'Sign In With Apple',
  R13: 'Already Have An Account?',
  R14: ' Sign In',
  R15: 'Let’s Sign You In',
  R16: 'Welcome back. You‘ve been missed!',
  R17: 'Enter your email',
  R18: 'Enter your password',
  R19: 'Login',
  R20: 'Or Continue with Social Account',
  R21: 'Facebook',
  R22: 'Google',
  R23: 'Getting Started',
  R24: 'Create an account to continue!',
  R25: 'Full name',
  R26: 'Password',
  R27: 'Confirm password',
  R28: 'Register',
  R29: 'Don’t Have An Account?',
  R30: ' Sign Up',
  R31: 'Forgot your password ?',
  R32: 'Forgot Password ?',
  R33: "Don't worry, it happens! Please enter your email address below.",
  R34: 'Send Code',
  R35: 'Remember Password? ',
  R36: 'OTP Verification',
  R37: 'Enter the verification code we just sent to',
  R38: 'Resend code after ',
  R39: 'Resend',
  R40: 'Confirm',
  R41: ' Change email address?',
  R42: 'Set new password',
  R43: 'Your new password must be unique from those previously used.',
  R44: 'New password',
  R45: 'Confirm password',
  R46: 'No Account found registered with your   email address',
  R47: 'Please enter email',
  R48: 'Please enter password',
  R49: 'Please enter phone number',
  R50: 'Please enter confirm password',
  R51: 'Invalid email',
  R52: 'Password not matching',
  R53: 'Please enter OTP',
  R54: 'OTP length should be X digits. Please try again.',
  R55: 'Report An Issue',
  R56: 'You have something to report? Great, we love feedback!',
  R57: 'Subject',
  R58: 'Message',
  R59: 'Submit',
  R60: 'Thank you for sharing your feedback!',
  R61: "We've received your concerns, and we're\n working to resolve them.",
  R62: 'Back to Home',
  R63: 'Please enter subject',
  R64: 'Please enter message',
  R65: 'Skip',
  R66: 'Save',
  R67: 'Password Changed!',
  R68: 'Your password has been changed successfully.',
  R69: 'Contacts',
  R70: 'Search Contact',
  R71: 'Details',
  R72: 'Send Offer',
  R73: 'Send Template',
  R74: 'Your Brokerage',
  R75: 'Broker Name',
  R76: 'Broker Address',
  R77: 'License No ',
  R78: 'State',
  R79: 'Zip',
  R80: 'Continue',
  R81: 'Please enter bloker name',
  R82: 'Please enter bloker address',
  R83: 'Please enter bloker licence number',
  R84: 'Please enter state',
  R85: 'Please enter zip code',
  R86: 'Sign In',
  R87: 'Email not found',
  R88: 'Mobile No.',
  R89: 'Email',
  R90: 'Last Name',
  R91: 'First Name',
  R92: 'Enter valid phone number',
  R93: 'Enter valid first name',
  R94: 'Enter valid last name',
  R95: 'Draft A Contract',
  R96: 'Sign In With Google',
  R97: "Hi, I'm Reeva!",
  R98: 'Good ',
  R99: "Let's Go!",
  R100: 'Transcription ',
  R101: 'Email Templates',
  R102: 'My Contacts',
  R103: 'Drafted Contracts',
  R104: 'Settings',
  R105: 'Logout',
  R106: 'Type a Message...',
  R107: 'Select A Plan',
  R108: 'Free',
  R109: 'Elite',
  R110: 'Plus',
  R111: '3 Offers / mo.',
  R112: '10 Emails / mo.',
  R113: 'Unlimited Contacts & Templates',
  R114: 'Current Plan',
  R115: 'Unlimited Offers',
  R116: 'Unlimited Emails',
  R117: 'Talk to REEVA (Voice)',
  R118: '$',
  R120: 'Terms and Conditions',
  R121: 'Type below, or click the microphone, to start \n drafting a contract. It helps to start with \nthe listing address!',
  R122: 'Ready to Start new Contract?',
  R123: 'Settings',
  R124: 'Pricing Plans',
  R125: 'Rate this App',
  R126: 'Share with friend',
  R127: 'Report a Issue',
  R128: 'Request for my Brokerage',
  R129: 'Logout',
  R130: 'App Version ',
  R131: 'User Profile',
  R132: 'Personal Info',
  R133: 'Phone',
  R134: 'Email',
  R135: 'Broker info',
  R136: 'Broker Name',
  R137: 'Broker Address',
  R138: 'License No ',
  R139: 'City',
  R140: 'State',
  R141: 'Zip',
  R142: 'Change Password',
  R143: 'Delete Account',
  R144: 'Enter old password',
  R145: 'New Password',
  R146: 'Confirm password',
  R147: 'Please enter current password',
  R148: 'Please enter new password',
  R149: 'Personal Info',
  R150: 'Broker Info',
  R151: 'Edit Profile',
  R152: 'Please valid zip',
  R153: 'Please enter city',
  R154: 'Offers',
  R155: 'Buyer Name : ',
  R156: 'Seller Name : ',
  R157: 'Contract ID : ',
  R158: 'Offer Name',
  R159: 'Thank You Template',
  R160: 'Welcome Template',
  R161: 'Templates',
  R162: 'Choose This Plan',
  R163: 'Please enter valid email',
  R164: 'Please enter valid phone number',
  R165: 'Password length should be more than 5',
  R166: 'Send',
  R167: 'Phone No.',
  R168: 'License No.',
  R169: 'Supervisor name',
  R170: 'Supervisor license number ',
  R171: 'Preferred Title company ',
  R172: 'Preferred Title company address ',
  R173: 'Something went wrong!',
  R174: 'Address',
  R175: 'Supervisor Name',
  R176: 'Supervisor Lic. No.',
  R177: 'Preferred Title company',
  R178: 'Company Address ',
  R179: 'Hey, ',
  R180: 'Preferred Title Company ',
  R181: 'No Data Found',
  R182: 'Save',
  R183: 'Cancel',
  R184: 'New Contract',
  R185: 'Drafted Offers',
  R186: 'Your Request Has been submitted successfully! We will reach you out.',
  R187: 'App is not available in store',
  R188: 'Click OK and hang tight, this may take a few moments.',
  R189: 'You can easily cancel or modify your subscription at any time.',
  R190: 'Restore Purchase',
  R191: '8.99',
  R192: '14.99',
  R193: 'We use this information to grant certain access.'
}
