export default {
  R1: 'Let’s Go!',
  R2: 'Welcome to REEVA!',
  R3: "We're here to make your life easier. With our AI-\npowered app, you can draft offers, manage your\n contacts, and send emails, all from the palm of your\n hand. Let's get started with a quick tutorial.",
  R4: 'What Else?',
  R5: 'Drafting Offers Made Easy',
  R6: "With our app, drafting offers is a breeze. Our AI\n technology guides you through the process, making\n sure you don't miss any important details. Simply\n input a few details about your listing , and our REEVA\n will do the rest.",
  R7: 'I’m Ready!',
  R8: 'REEVA also helps you manage and communicate with\n all of your contacts in one place. You can easily add\n new contacts, and our automatic email feature\n ensures that your offers are sent to the right contacts\n at the right time.',
  R9: 'Effortlessly Communicate with Contacts',
  R10: 'Continue with Email',
  R11: 'Continue with Google',
  R12: 'Continue with Facebook',
  R13: 'Already have  an  account?',
  R14: ' Sign in',
  R15: 'Let’s Sign You in',
  R16: 'Welcome back. You‘ve been missed!',
  R17: 'Enter your email',
  R18: 'Enter your password',
  R19: 'Login',
  R20: 'Or Continue with Social Account',
  R21: 'Facebook',
  R22: 'Google',
  R23: 'Getting Started',
  R24: 'Create an account to continue!',
  R25: 'Full name',
  R26: 'Password',
  R27: 'Confirm password',
  R28: 'Register',
  R29: 'Don’t have  an  account?',
  R30: ' Sign up',
  R31: 'Forgot yor password ?',
  R32: 'Forgot Password ?',
  R33: "Don't worry! It occurs. Please enter the email address linked with your account.",
  R34: 'Send Code',
  R35: 'Remember Password? ',
  R36: 'OTP Verification',
  R37: 'Enter the verification code we just sent to',
  R38: 'Resend code after ',
  R39: 'Resend',
  R40: 'Confirm',
  R41: ' Change email address?',
  R42: 'Set new password',
  R43: 'Your new password must be unique from those previously used.',
  R44: 'New password',
  R45: 'Confirm password',
  R46: 'No Account found registered with your   email address',
  R47: 'Please enter email',
  R48: 'Please enter password',
  R49: 'Please enter phone number',
  R50: 'Please enter confirm password',
  R51: 'Invalid email',
  R52: 'Password not matching',
  R53: 'Please enter OTP',
  R54: 'OTP length should be X digits. Please try again.',
  R55: 'Report an Issue',
  R56: 'You have something to report? Great, we love feedback!',
  R57: 'Subject',
  R58: 'Message',
  R59: 'Submit',
  R60: 'Thank you for sharing your feedback!',
  R61: "We've received your concerns, and we're\n working to resolve them.",
  R62: 'Back to Home',
  R63: 'Please enter subject',
  R64: 'Please enter message',
  R65: 'Skip',
  R66: 'Save',
  R67: 'Password Changed!',
  R68: 'Your password has been changed successfully.',
  R69: 'Contacts',
  R70: 'Search Contact',
  R71: 'Details',
  R72: 'Send Offer',
  R73: 'Send Template',
  R74: 'Continue as Broker',
  R75: 'Broker Name',
  R76: 'Broker Address',
  R77: 'License No ',
  R78: 'State',
  R79: 'Zip',
  R80: 'Continue',
  R81: 'Please enter bloker name',
  R82: 'Please enter bloker address',
  R83: 'Please enter bloker licence number',
  R84: 'Please enter state',
  R85: 'Please enter zip code',
  R86: 'sign In',
  R87: 'Email not found',
  R88: 'Mobile No.',
  R89: 'Email',
  R90: 'Last Name',
  R91: 'First Name',
  R92: 'Enter valid phone number',
  R93: 'Enter valid first name',
  R94: 'Enter valid last name',
  R95: 'Draft A Contract',
  R96: 'Sign in with Google',
  R97: 'My Name is Reeva',
  R98: 'Good ',
  R99: "Let's Go!",
  R100: 'Transcription ',
  R101: 'Email Templates',
  R102: 'My Contacts',
  R103: 'Drafted Offers',
  R104: 'Setting',
  R105: 'Logout',
  R106: 'Type a Message...',
  R107: 'Select a plan',
  R108: 'Free',
  R109: 'Pro',
  R110: 'Plus',
  R111: '3 Offers / mo.',
  R112: '10 Emails / mo.',
  R113: 'Unlimited Contacts & Templates',
  R114: 'Current Plan',
  R115: 'Unlimited Offers',
  R116: 'Unlimited Emails',
  R117: 'Talk to REEVA (Voice)',
  R118: '$',
  R119: '9.99',
  R120: 'Terms and conditions',
  R121: 'Say Hi Reeva, to Draft Contract',
  R122: 'Ready to Start new Contract?',
  R123: 'Settings',
  R124: 'Pricing Plan',
  R125: 'Rate this App',
  R126: 'Share with friend',
  R127: 'Report a Issue',
  R128: 'Request for my Brokerage',
  R129: 'Log Out',
  R130: 'App Version ',
  R131: 'User Profile',
  R132: 'Personal Info',
  R133: 'Phone',
  R134: 'Email',
  R135: 'Brokerage',
  R136: 'Broker Name',
  R137: 'Broker Address',
  R138: 'License No ',
  R139: 'City',
  R140: 'State',
  R141: 'Zip',
  R142: 'Change Password',
  R143: 'Delete Account',
  R144: 'Enter old password',
  R145: 'New Password',
  R146: 'Confirm password',
  R147: 'Please enter current password',
  R148: 'Please enter new password',
  R149: 'Personal Info',
  R150: 'Broker Info',
  R151: 'Edit Profile',
  R152: 'Please valid zip',
  R153: 'Please enter city',
  R154: 'Offers',
  R155: 'Buyer Name : ',
  R156: 'Seller Name : ',
  R157: 'Contract ID : ',
  R158: 'Offer Name',
  R159: 'Thank You Template',
  R160: 'Welcome Template',
  R161: 'Templates'
}
